# omne

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  OMNE.sln  README.md  nuget.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  stylecop.json  tsconfig.json
.aspire/: settings.json
.config/: dotnet-tools.json
.husky/: pre-commit  task-runner.json
apps/OMNE.Api/: GlobalUsings.cs  OMNE.Api.csproj  Program.cs
apps/OMNE.Api/Endpoints/Products/: ProductCreateEndpoint.cs  ProductDeleteEndpoint.cs  ProductEndpoint.cs  ProductGetEndpoint.cs  ProductListEndpoint.cs  ProductUpdateEndpoint.cs
apps/OMNE.Api/Mappings/: Mappings.Product.cs  Mappings.cs
apps/OMNE.Host/: OMNE.Host.csproj  Program.cs
apps/OMNE.Host/Properties/: launchSettings.json
apps/OMNE.Web/: App.razor  GlobalUsings.cs  OMNE.Web.csproj  Program.cs  _Imports.razor
apps/OMNE.Web/Components/: BlazePage.razor  BlazeSummary.razor  Page.razor
apps/OMNE.Web/Configuration/: ServiceDiscovery.cs
apps/OMNE.Web/Features/Home/: HomePage.razor
apps/OMNE.Web/Features/Products/: ProductDialog.razor  ProductList.razor  ProductsPage.razor
apps/OMNE.Web/Layouts/: Layout.cs  MainLayout.razor  NavMenu.razor
apps/OMNE.Web/Properties/: launchSettings.json
apps/OMNE.Web/wwwroot/: appsettings.Development.json  index.html
apps/OMNE.Web/wwwroot/js/: boot.js
src/: Directory.Build.props
src/OMNE.Data/: OMNE.Data.csproj  OMNE.Data.csproj.DotSettings  SqlContext.cs
src/OMNE.Data/Model/Core/: Entity.cs
src/OMNE.Data/Model/Product/: ProductEntity.cs  ProductRepository.cs  ProductTypeConfiguration.cs
src/OMNE.Data/Services/: DbInitializerService.cs
src/OMNE.EFCore/: DbServiceCollectionExtensions.cs  OMNE.EFCore.csproj
src/OMNE.Model/: OMNE.Model.csproj  OMNE.Model.csproj.DotSettings
src/OMNE.Model/Core/: Resource.cs
src/OMNE.Model/Models/: Product.cs
src/OMNE.Postgres/: GlobalUsings.cs  NpgsqlDapperRepository.cs  OMNE.Postgres.csproj  PostgresContext.cs  PostgresSetup.cs  PostgresSqlGenerator.cs
src/OMNE.Sdk/: GlobalUsings.cs  OMNE.Sdk.csproj  OMNE.Sdk.csproj.DotSettings  OmneClient.cs
src/OMNE.Sdk/Core/: IRequest.cs
src/OMNE.Sdk/Services/: ProductClient.cs
src/OMNE.Sdk/Transport/: Payload.cs  Request.cs  RestJsonSerializer.cs
src/OMNE.ServiceDefaults/: Extensions.cs  OMNE.ServiceDefaults.csproj
src/OMNE.Workspace/: OMNE.Workspace.csproj
test/: .editorconfig  Directory.Build.props
test/OMNE.Api.Tests/: GlobalUsings.cs  OMNE.Api.Tests.csproj  VerifyConfig.cs
test/OMNE.Api.Tests/Endpoints/Products/: ProductEndpointTests.Create.verified.txt  ProductEndpointTests.Create_InvalidName_name=null.verified.txt  ProductEndpointTests.Delete.verified.txt  ProductEndpointTests.Delete_NotFound.verified.txt  ProductEndpointTests.Get.verified.txt  ProductEndpointTests.Get_Invalid_id=abc.verified.txt  ProductEndpointTests.Get_NotFound.verified.txt  ProductEndpointTests.List.verified.txt  ProductEndpointTests.Update.verified.txt  ProductEndpointTests.Update_NotFound.verified.txt  ProductEndpointTests.cs
test/OMNE.Api.Tests/Fixtures/: IntegrationTest.cs  IntegrationTestFixture.cs  TestUtils.cs
