<Project Sdk="Microsoft.NET.Sdk">
  <!-- External Dependencies -->
  <ItemGroup>
    <PackageReference Include="MicroOrm.Dapper.Repositories" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
