<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <!-- Local Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\OMNE.Sdk\OMNE.Sdk.csproj" />
  </ItemGroup>

  <!-- External Dependencies -->
  <ItemGroup>
    <PackageReference Include="Aspire4Wasm.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Morris.Blazor.Validation" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <!-- Exclude Assets -->
  <ItemGroup>
    <Content CopyToPublishDirectory="Never" Update="#*" />
    <Content CopyToPublishDirectory="Never" Update="dist/**" />
  </ItemGroup>
</Project>
