<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- Local Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\OMNE.Model\OMNE.Model.csproj" />
    <ProjectReference Include="..\..\src\OMNE.Postgres\OMNE.Postgres.csproj" />
  </ItemGroup>

  <!-- External Dependencies -->
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
  </ItemGroup>

  <!-- Configuration -->
  <ItemGroup>
    <Resource Include="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Resource>
  </ItemGroup>
</Project>
