<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OMNE.Api</RootNamespace>
  </PropertyGroup>

  <!-- Local Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\apps\OMNE.Api\OMNE.Api.csproj" />
    <ProjectReference Include="..\..\src\OMNE.Sdk\OMNE.Sdk.csproj" />
  </ItemGroup>

  <!-- External Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.XunitV3" />
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>
</Project>
